<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jan 28 13:23:21 PST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/AddAppointment.html" title="class in controller">AddAppointment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/AddScreen.html" title="class in controller">AddScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/Appointments.html" title="class in model">Appointments</a></td>
<th class="colLast" scope="row">
<div class="block">A model class that creates the objects for appointments and defines the getters to access those objects when you need it.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/Contacts.html" title="class in model">Contacts</a></td>
<th class="colLast" scope="row">
<div class="block">A model class that creates the objects for Contacts and defines the getters to access those objects when you need it.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/Countries.html" title="class in model">Countries</a></td>
<th class="colLast" scope="row">
<div class="block">A model class that creates the objects for countries and defines the getters to access those objects when you need it.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/Customers.html" title="class in model">Customers</a></td>
<th class="colLast" scope="row">
<div class="block">A model class that creates the objects for Customers and defines the getters to access those objects when you need it.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></td>
<th class="colLast" scope="row">
<div class="block">creates a mysql statement to output all appointments and returns it in an observablelist</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Database/DBConnection.html" title="class in Database">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">creates all the strings necessary for a valid connection to the database,</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBDivision.html" title="class in DBAccess">DBDivision</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/Divisions.html" title="class in model">Divisions</a></td>
<th class="colLast" scope="row">
<div class="block">A model class that creates the objects for Divisions and defines the getters to access those objects when you need it.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/LoginScreen.html" title="class in controller">LoginScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This is the login screen for the application it has an inilizable, login, login attempt log, and read_me.txt methods</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="main/main.html" title="class in main">main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controller/Mainscreen.html" title="class in controller">Mainscreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows the abililty to modify pre-existing appoinments.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="controller/ModifyForm.html" title="class in controller">ModifyForm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controller/reportOne.html" title="class in controller">reportOne</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/ReportOne.html" title="class in model">ReportOne</a></td>
<th class="colLast" scope="row">
<div class="block">A model class that creates the objects for ReportOne and defines the getters to access those objects when you need it.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="controller/reportThree.html" title="class in controller">reportThree</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="controller/reportTwo.html" title="class in controller">reportTwo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/ReportTwo.html" title="class in model">ReportTwo</a></td>
<th class="colLast" scope="row">
<div class="block">A model class that creates the objects for ReportTwo and defines the getters to access those objects when you need it.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/Users.html" title="class in model">Users</a></td>
<th class="colLast" scope="row">
<div class="block">A model class that creates the objects for Users and defines the getters to access those objects when you need it.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
