<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jan 28 13:23:21 PST 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="Database/package-tree.html">Database</a>, </li>
<li><a href="DBAccess/package-tree.html">DBAccess</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.<a href="controller/AddAppointment.html" title="class in controller"><span class="typeNameLink">AddAppointment</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/AddScreen.html" title="class in controller"><span class="typeNameLink">AddScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">main.<a href="main/main.html" title="class in main"><span class="typeNameLink">main</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Appointments.html" title="class in model"><span class="typeNameLink">Appointments</span></a></li>
<li class="circle">model.<a href="model/Contacts.html" title="class in model"><span class="typeNameLink">Contacts</span></a></li>
<li class="circle">model.<a href="model/Countries.html" title="class in model"><span class="typeNameLink">Countries</span></a></li>
<li class="circle">model.<a href="model/Customers.html" title="class in model"><span class="typeNameLink">Customers</span></a></li>
<li class="circle">DBAccess.<a href="DBAccess/DBAppointments.html" title="class in DBAccess"><span class="typeNameLink">DBAppointments</span></a></li>
<li class="circle">Database.<a href="Database/DBConnection.html" title="class in Database"><span class="typeNameLink">DBConnection</span></a></li>
<li class="circle">DBAccess.<a href="DBAccess/DBContacts.html" title="class in DBAccess"><span class="typeNameLink">DBContacts</span></a></li>
<li class="circle">DBAccess.<a href="DBAccess/DBCountries.html" title="class in DBAccess"><span class="typeNameLink">DBCountries</span></a></li>
<li class="circle">DBAccess.<a href="DBAccess/DBCustomers.html" title="class in DBAccess"><span class="typeNameLink">DBCustomers</span></a></li>
<li class="circle">DBAccess.<a href="DBAccess/DBDivision.html" title="class in DBAccess"><span class="typeNameLink">DBDivision</span></a></li>
<li class="circle">DBAccess.<a href="DBAccess/DBUsers.html" title="class in DBAccess"><span class="typeNameLink">DBUsers</span></a></li>
<li class="circle">model.<a href="model/Divisions.html" title="class in model"><span class="typeNameLink">Divisions</span></a></li>
<li class="circle">controller.<a href="controller/LoginScreen.html" title="class in controller"><span class="typeNameLink">LoginScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/Mainscreen.html" title="class in controller"><span class="typeNameLink">Mainscreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/MainscreenCustomers.html" title="class in controller"><span class="typeNameLink">MainscreenCustomers</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ModifyAppointment.html" title="class in controller"><span class="typeNameLink">ModifyAppointment</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ModifyForm.html" title="class in controller"><span class="typeNameLink">ModifyForm</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/reportOne.html" title="class in controller"><span class="typeNameLink">reportOne</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.<a href="model/ReportOne.html" title="class in model"><span class="typeNameLink">ReportOne</span></a></li>
<li class="circle">controller.<a href="controller/reportThree.html" title="class in controller"><span class="typeNameLink">reportThree</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/reportTwo.html" title="class in controller"><span class="typeNameLink">reportTwo</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.<a href="model/ReportTwo.html" title="class in model"><span class="typeNameLink">ReportTwo</span></a></li>
<li class="circle">model.<a href="model/Users.html" title="class in model"><span class="typeNameLink">Users</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
