<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="656.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreen">
   <children>
      <Label layoutX="134.0" layoutY="146.0" text="Username" />
      <Label layoutX="136.0" layoutY="196.0" text="Password" />
      <TextField layoutX="209.0" layoutY="142.0" />
      <TextField layoutX="209.0" layoutY="192.0" />
      <Button layoutX="251.0" layoutY="241.0" mnemonicParsing="false" text="Login" />
      <Label fx:id="location" layoutX="260.0" layoutY="89.0" text="Label" />
   </children>
</AnchorPane>
