<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Jan 28 13:23:21 PST 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Database/package-summary.html">Database</a> - package Database</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/package-summary.html">DBAccess</a> - package DBAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBAppointments.html" title="class in DBAccess"><span class="typeNameLink">DBAppointments</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">creates a mysql statement to output all appointments and returns it in an observablelist</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#%3Cinit%3E()">DBAppointments()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBConnection.html" title="class in Database"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">creates all the strings necessary for a valid connection to the database,</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/DBConnection.html#%3Cinit%3E()">DBConnection()</a></span> - Constructor for class Database.<a href="../Database/DBConnection.html" title="class in Database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBContacts.html" title="class in DBAccess"><span class="typeNameLink">DBContacts</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBContacts.html#%3Cinit%3E()">DBContacts()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCountries.html" title="class in DBAccess"><span class="typeNameLink">DBCountries</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCountries.html#%3Cinit%3E()">DBCountries()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCustomers.html" title="class in DBAccess"><span class="typeNameLink">DBCustomers</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#%3Cinit%3E()">DBCustomers()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBDivision.html" title="class in DBAccess"><span class="typeNameLink">DBDivision</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBDivision.html#%3Cinit%3E()">DBDivision()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBDivision.html" title="class in DBAccess">DBDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBUsers.html" title="class in DBAccess"><span class="typeNameLink">DBUsers</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBUsers.html#%3Cinit%3E()">DBUsers()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#decTotal">decTotal</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#decType">decType</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#deleteAppointment">deleteAppointment</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#deleteAppointmentButton(javafx.event.ActionEvent)">deleteAppointmentButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>
<div class="block">I created this method when I first started this project, I created a sql statement and executes the delete statement and outputs an alert of information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#deleteCustomer">deleteCustomer</a></span> - Variable in class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#deleteCustomerButton(javafx.event.ActionEvent)">deleteCustomerButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#deleteCustomerButton(javafx.event.ActionEvent)">deleteCustomerButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>
<div class="block">Deletes the customer record, if there is a pre-existing appointment, you will not be able to delete the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddAppointment.html#description">description</a></span> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#description">description</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyAppointment.html#description">description</a></span> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportTwo.html#description">description</a></span> - Variable in class controller.<a href="../controller/reportTwo.html" title="class in controller">reportTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyForm.html#division">division</a></span> - Variable in class controller.<a href="../controller/ModifyForm.html" title="class in controller">ModifyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyForm.html#Division">Division</a></span> - Variable in class controller.<a href="../controller/ModifyForm.html" title="class in controller">ModifyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyForm.html#divisionButton(javafx.event.ActionEvent)">divisionButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyForm.html" title="class in controller">ModifyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddScreen.html#divisionCombo">divisionCombo</a></span> - Variable in class controller.<a href="../controller/AddScreen.html" title="class in controller">AddScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddScreen.html#divisionComboBox(javafx.event.ActionEvent)">divisionComboBox(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddScreen.html" title="class in controller">AddScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#DivisionID">DivisionID</a></span> - Variable in class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Divisions.html" title="class in model"><span class="typeNameLink">Divisions</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A model class that creates the objects for Divisions and defines the getters to access those objects when you need it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Divisions.html#%3Cinit%3E(int,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int)">Divisions(int, String, Timestamp, String, Timestamp, String, int)</a></span> - Constructor for class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
