<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Feb 01 18:42:04 PST 2023 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/main.html" title="class in main"><span class="typeNameLink">main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/main.html#%3Cinit%3E()">main()</a></span> - Constructor for class main.<a href="../main/main.html" title="class in main">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="../main/main.html" title="class in main">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Mainscreen.html" title="class in controller"><span class="typeNameLink">Mainscreen</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#%3Cinit%3E()">Mainscreen()</a></span> - Constructor for class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainscreenCustomers.html" title="class in controller"><span class="typeNameLink">MainscreenCustomers</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#%3Cinit%3E()">MainscreenCustomers()</a></span> - Constructor for class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#marchTotal">marchTotal</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#marchType">marchType</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#mayTotal">mayTotal</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#mayType">mayType</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#modifyAppointment">modifyAppointment</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html" title="class in controller"><span class="typeNameLink">ModifyAppointment</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class allows the abililty to modify pre-existing appoinments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyAppointment.html#%3Cinit%3E()">ModifyAppointment()</a></span> - Constructor for class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#modifyAppointmentButton(javafx.event.ActionEvent)">modifyAppointmentButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>
<div class="block">This method when clicked will take the user to a new scene where they can modify a pre-existing appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#modifyButton(javafx.event.ActionEvent)">modifyButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#modifyButton(javafx.event.ActionEvent)">modifyButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>
<div class="block">opens a new scene to modify a pre-existing customer and update the table to the most up-to-date information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#modifyCustomer">modifyCustomer</a></span> - Variable in class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyForm.html" title="class in controller"><span class="typeNameLink">ModifyForm</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyForm.html#%3Cinit%3E()">ModifyForm()</a></span> - Constructor for class controller.<a href="../controller/ModifyForm.html" title="class in controller">ModifyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#month">month</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#monthsTotal">monthsTotal</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
