<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Feb 01 18:42:04 PST 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/LoginScreen.html#readME(java.lang.String)">readME(String)</a></span> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">Here I created a method to create a readme.txt file that will display detailed information about the application such as who created it, the IDE version, and how to run the program.</div>
</dd>
<dt><a href="../controller/reportOne.html" title="class in controller"><span class="typeNameLink">reportOne</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#reportOne">reportOne</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#%3Cinit%3E()">reportOne()</a></span> - Constructor for class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportOne.html" title="class in model"><span class="typeNameLink">ReportOne</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A model class that creates the objects for ReportOne and defines the getters to access those objects when you need it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ReportOne.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">ReportOne(String, int, String)</a></span> - Constructor for class model.<a href="../model/ReportOne.html" title="class in model">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#reportOneButton">reportOneButton</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#reportOneButtonPressed(javafx.event.ActionEvent)">reportOneButtonPressed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>
<div class="block">In this method I created a button that when pressed will open a report to output total appointments by month and type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#reportsbutton">reportsbutton</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/reportThree.html" title="class in controller"><span class="typeNameLink">reportThree</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#reportThree">reportThree</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportThree.html#%3Cinit%3E()">reportThree()</a></span> - Constructor for class controller.<a href="../controller/reportThree.html" title="class in controller">reportThree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#reportThreeButton">reportThreeButton</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#reportThreeButtonPressed(javafx.event.ActionEvent)">reportThreeButtonPressed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>
<div class="block">In this method, when pressed it will open a new scene that shows detailed information regarding login attempt success similar to
 the login_activity.txt file I created in the login form.</div>
</dd>
<dt><a href="../controller/reportTwo.html" title="class in controller"><span class="typeNameLink">reportTwo</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#reportTwo">reportTwo</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportTwo.html#%3Cinit%3E()">reportTwo()</a></span> - Constructor for class controller.<a href="../controller/reportTwo.html" title="class in controller">reportTwo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportTwo.html" title="class in model"><span class="typeNameLink">ReportTwo</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A model class that creates the objects for ReportTwo and defines the getters to access those objects when you need it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ReportTwo.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp)">ReportTwo(String, int, int, String, String, String, Timestamp, Timestamp)</a></span> - Constructor for class model.<a href="../model/ReportTwo.html" title="class in model">ReportTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#reportTwoButton1">reportTwoButton1</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#reportTwoButtonPressed(javafx.event.ActionEvent)">reportTwoButtonPressed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>
<div class="block">In this method, when pressed it will open a new scene for a report showing detailed appointment information for each contact</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
