<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Feb 01 18:42:04 PST 2023 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#addAppointment">addAppointment</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html" title="class in controller"><span class="typeNameLink">AddAppointment</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddAppointment.html#%3Cinit%3E()">AddAppointment()</a></span> - Constructor for class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#addCustomer">addCustomer</a></span> - Variable in class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#addCustomerButton(javafx.event.ActionEvent)">addCustomerButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>
<div class="block">when clicked, this opens a new scene to create a customer and update the customers table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddScreen.html#Address">Address</a></span> - Variable in class controller.<a href="../controller/AddScreen.html" title="class in controller">AddScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#Address">Address</a></span> - Variable in class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyForm.html#Address">Address</a></span> - Variable in class controller.<a href="../controller/ModifyForm.html" title="class in controller">ModifyForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddScreen.html" title="class in controller"><span class="typeNameLink">AddScreen</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddScreen.html#%3Cinit%3E()">AddScreen()</a></span> - Constructor for class controller.<a href="../controller/AddScreen.html" title="class in controller">AddScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#allAppointments">allAppointments</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#allAppointmentsAction(javafx.event.ActionEvent)">allAppointmentsAction(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>
<div class="block">In this method, I set the other filtering radio buttons to false so only one can be selected at a time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#allAppointmnets">allAppointmnets</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#appointment_ID">appointment_ID</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportTwo.html#appointment_ID">appointment_ID</a></span> - Variable in class controller.<a href="../controller/reportTwo.html" title="class in controller">reportTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddAppointment.html#appointmentID">appointmentID</a></span> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyAppointment.html#appointmentID">appointmentID</a></span> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#appointments">appointments</a></span> - Variable in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#appointments">appointments</a></span> - Variable in class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html" title="class in model"><span class="typeNameLink">Appointments</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A model class that creates the objects for appointments and defines the getters to access those objects when you need it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int,int,int)">Appointments(int, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, int, int, int)</a></span> - Constructor for class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Mainscreen.html#appointmentsRadioButton(javafx.event.ActionEvent)">appointmentsRadioButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Mainscreen.html" title="class in controller">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainscreenCustomers.html#appointmentsRadioButton(javafx.event.ActionEvent)">appointmentsRadioButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainscreenCustomers.html" title="class in controller">MainscreenCustomers</a></dt>
<dd>
<div class="block">When clicked this will take you back to the appointments section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#aprilTotal">aprilTotal</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#aprilType">aprilType</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#augTotal">augTotal</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/reportOne.html#augType">augType</a></span> - Variable in class controller.<a href="../controller/reportOne.html" title="class in controller">reportOne</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
